We are expanding to sell luxury city air, these are the cities who's air we sell.  Freshly bottled and shipped to you.

1.	London
2.	New York
3.	Paris
4.	Tokyo
5.	Moscow
6.	Dubai
7.	Singapore
8.	Barcelona
9.	Los Angeles
10.	Rome
11.	San Francisco
12.	Madrid
13.	Chicago
14.	Abu Dhabi
15.	Amsterdam
16.	Beijing
17.	Toronto
18.	Doha
19.	Hong Kong
20.	San Diego
21.	Boston
22.	Sydney
23.	Las Vegas
24.	Miami
25.	San Jose	
26.	Washington
27.	Zurich
28.	Berlin
29.	Prague
30.	Seoul
31.	Milan
32.	Houston
33.	Melbourne
34.	Seattle
35.	St. Petersburg
36.	Vienna
37.	Munich
38.	Dallas
39.	Istanbul
40.	Austin
41.	Vancouver
42.	Dublin
43.	Orlando
44.	Osaka
45.	Montreal
46.	Stuttgart
47.	Frankfurt
48.	Calgary
49.	Phoenix
50.	Lisbon	
51.	Budapest
52.	Denver
53.	Philadelphia
54.	Tel Aviv
55.	Atlanta
56.	Minneapolis
57.	Portland
58.	Bangkok
59.	Sao Paulo
60.	Lyon
61.	Riyadh
62.	Brisbane
63.	Perth
64.	Hamburg
65.	Copenhagen
66.	Valencia
67.	Athens
68.	Stockholm
69.	Marseille
70.	Adelaide
71.	New Orleans
72.	Buenos Aires
73.	Oslo
74.	Warsaw
75.	Rio de Janeiro	
76.	Brussels
77.	Ottawa
78.	Seville
79.	Nashville
80.	Baltimore
81.	Delhi
82.	Sacramento
83.	Edmonton
84.	Helsinki
85.	Salt Lake City
86.	Charlotte
87.	Shanghai
88.	Hanover
89.	Cologne
90.	St. Louis
91.	Tucson
92.	Raleigh
93.	San Antonio
94.	Columbus
95.	Santiago
96.	Mexico City
97.	Tampa
98.	Auckland
99.	Pittsburgh
100. Nuremberg